*******************************************************************
 PLATFORM 0
*******************************************************************
CL_PLATFORM_NAME                        = "IBM"
CL_PLATFORM_VERSION                     = "OpenCL 1.1 BUILD 201103161830 "
CL_PLATFORM_VENDOR                      = "IBM"
CL_PLATFORM_PROFILE                     = "FULL_PROFILE"
CL_PLATFORM_EXTENSIONS                  = ""
**************
 DEVICE 0
**************
CL_DEVICE_ADDRESS_BITS                  = 32
CL_DEVICE_AVAILABLE                     = CL_TRUE
CL_DEVICE_COMPILER_AVAILABLE            = CL_TRUE
CL_DEVICE_DOUBLE_FP_CONFIG              = CL_FP_INF_NAN | CL_FP_ROUND_TO_NEAREST | CL_FP_ROUND_TO_ZERO | CL_FP_ROUND_TO_INF | CL_FP_FMA
CL_DEVICE_ENDIAN_LITTLE                 = CL_FALSE
CL_DEVICE_ERROR_CORRECTION_SUPPORT      = CL_TRUE
CL_DEVICE_EXECUTION_CAPABILITIES        = CL_EXEC_KERNEL
CL_DEVICE_EXTENSIONS                    = "cl_khr_byte_addressable_store cl_ext_device_fission cl_ext_migrate_memobject cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_int64_base_atomics cl_khr_int64_extended_atomics cl_khr_fp64 cles_khr_int64"
CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE     = 0
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE         = 0
CL_DEVICE_GLOBAL_MEM_CACHE_TYPE         = CL_NONE
CL_DEVICE_GLOBAL_MEM_SIZE               = 95420416
CL_DEVICE_HOST_UNIFIED_MEMORY           = CL_TRUE
CL_DEVICE_IMAGE2D_MAX_HEIGHT            = 0
CL_DEVICE_IMAGE2D_MAX_WIDTH             = 0
CL_DEVICE_IMAGE3D_MAX_DEPTH             = 0
CL_DEVICE_IMAGE3D_MAX_HEIGHT            = 0
CL_DEVICE_IMAGE3D_MAX_WIDTH             = 0
CL_DEVICE_IMAGE_SUPPORT                 = CL_FALSE
CL_DEVICE_LOCAL_MEM_SIZE                = 247808
CL_DEVICE_LOCAL_MEM_TYPE                = CL_LOCAL
CL_DEVICE_MAX_CLOCK_FREQUENCY           = 3200
CL_DEVICE_MAX_COMPUTE_UNITS             = 7
CL_DEVICE_MAX_CONSTANT_ARG              = 4
CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE      = 4096
CL_DEVICE_MAX_MEM_ALLOC_SIZE            = 134217728
CL_DEVICE_MAX_PARAMETER_SIZE            = 1024
CL_DEVICE_MAX_READ_IMAGE_ARGS           = 0
CL_DEVICE_MAX_SAMPLERS                  = 0
CL_DEVICE_MAX_WORK_GROUP_SIZE           = 256
CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS      = 3
CL_DEVICE_MAX_WORK_ITEM_SIZES           = {256, 256, 256}
CL_DEVICE_MAX_WRITE_IMAGE_ARGS          = 0
CL_DEVICE_MEM_BASE_ADDR_ALIGN           = 1024
CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE      = 128
CL_DEVICE_NAME                          = "ACCELERATOR CellBE processor"
CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR      = 16
CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE    = 2
CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT     = 4
CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF      = 0
CL_DEVICE_NATIVE_VECTOR_WIDTH_INT       = 4
CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG      = 2
CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT     = 8
CL_DEVICE_OPENCL_C_VERSION              = "OpenCL C 1.1 "
CL_DEVICE_PLATFORM                      = 0xffef5a0
CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR   = 16
CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE = 2
CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT  = 4
CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF   = 0
CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT    = 4
CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG   = 2
CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT  = 8
CL_DEVICE_PROFILE                       = "EMBEDDED_PROFILE"
CL_DEVICE_PROFILING_TIMER_RESOLUTION    = 12
CL_DEVICE_QUEUE_PROPERTIES              = CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE | CL_QUEUE_PROFILING_ENABLE
CL_DEVICE_SINGLE_FP_CONFIG              = CL_FP_ROUND_TO_ZERO | CL_FP_FMA
CL_DEVICE_TYPE                          = CL_DEVICE_TYPE_ACCELERATOR
CL_DEVICE_VENDOR                        = "IBM"
CL_DEVICE_VENDOR_ID                     = 33554432
CL_DEVICE_VERSION                       = "OpenCL 1.1 BUILD 201103161830 "
CL_DRIVER_VERSION                       = "0.3"
**************
 DEVICE 1
**************
CL_DEVICE_ADDRESS_BITS                  = 32
CL_DEVICE_AVAILABLE                     = CL_TRUE
CL_DEVICE_COMPILER_AVAILABLE            = CL_TRUE
CL_DEVICE_ENDIAN_LITTLE                 = CL_FALSE
CL_DEVICE_ERROR_CORRECTION_SUPPORT      = CL_TRUE
CL_DEVICE_EXECUTION_CAPABILITIES        = CL_EXEC_KERNEL | CL_EXEC_NATIVE_KERNEL
CL_DEVICE_EXTENSIONS                    = "cl_khr_byte_addressable_store cl_ext_device_fission cl_ext_migrate_memobject cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics"
CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE     = 128
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE         = 32768
CL_DEVICE_GLOBAL_MEM_CACHE_TYPE         = CL_NONE
CL_DEVICE_GLOBAL_MEM_SIZE               = 95420416
CL_DEVICE_HOST_UNIFIED_MEMORY           = CL_TRUE
CL_DEVICE_IMAGE2D_MAX_HEIGHT            = 0
CL_DEVICE_IMAGE2D_MAX_WIDTH             = 0
CL_DEVICE_IMAGE3D_MAX_DEPTH             = 0
CL_DEVICE_IMAGE3D_MAX_HEIGHT            = 0
CL_DEVICE_IMAGE3D_MAX_WIDTH             = 0
CL_DEVICE_IMAGE_SUPPORT                 = CL_FALSE
CL_DEVICE_LOCAL_MEM_SIZE                = 524288
CL_DEVICE_LOCAL_MEM_TYPE                = CL_GLOBAL
CL_DEVICE_MAX_CLOCK_FREQUENCY           = 3192
CL_DEVICE_MAX_COMPUTE_UNITS             = 2
CL_DEVICE_MAX_CONSTANT_ARG              = 8
CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE      = 65536
CL_DEVICE_MAX_MEM_ALLOC_SIZE            = 134217728
CL_DEVICE_MAX_PARAMETER_SIZE            = 1024
CL_DEVICE_MAX_READ_IMAGE_ARGS           = 0
CL_DEVICE_MAX_SAMPLERS                  = 0
CL_DEVICE_MAX_WORK_GROUP_SIZE           = 1024
CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS      = 3
CL_DEVICE_MAX_WORK_ITEM_SIZES           = {1024, 1024, 1024}
CL_DEVICE_MAX_WRITE_IMAGE_ARGS          = 0
CL_DEVICE_MEM_BASE_ADDR_ALIGN           = 1024
CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE      = 128
CL_DEVICE_NAME                          = "CPU Cell Broadband Engine, altivec supported 32bit"
CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR      = 16
CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE    = 0
CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT     = 4
CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF      = 0
CL_DEVICE_NATIVE_VECTOR_WIDTH_INT       = 4
CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG      = 2
CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT     = 8
CL_DEVICE_OPENCL_C_VERSION              = "OpenCL C 1.1 "
CL_DEVICE_PLATFORM                      = 0xffef5a0
CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR   = 16
CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE = 0
CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT  = 4
CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF   = 0
CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT    = 4
CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG   = 2
CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT  = 8
CL_DEVICE_PROFILE                       = "FULL_PROFILE"
CL_DEVICE_PROFILING_TIMER_RESOLUTION    = 12
CL_DEVICE_QUEUE_PROPERTIES              = CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE | CL_QUEUE_PROFILING_ENABLE
CL_DEVICE_SINGLE_FP_CONFIG              = CL_FP_DENORM | CL_FP_INF_NAN | CL_FP_ROUND_TO_NEAREST | CL_FP_FMA
CL_DEVICE_TYPE                          = CL_DEVICE_TYPE_CPU
CL_DEVICE_VENDOR                        = "IBM"
CL_DEVICE_VENDOR_ID                     = 16777216
CL_DEVICE_VERSION                       = "OpenCL 1.1 BUILD 201103161830 "
CL_DRIVER_VERSION                       = "0.3"

